{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Entity::componentArray' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mista/source/repos/AutoWrld/AutoWrld/ECS.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 1,
                  "endLine": 86,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Entity::{ctor}",
                  "decoratedName": "??0Entity@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Entity::componentArray"
          }
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'SDL_bool' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/mista/source/repos/AutoWrld/deps/include/SDL/SDL_rect.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SDL_PointInRect",
                  "decoratedName": "SDL_PointInRect",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30709.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00B9E1C0 -il C:\\Users\\mista\\AppData\\Local\\Temp\\_CL_b58a365bast -typedil -f CameraControl.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030709 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -FoDebug\\CameraControl.obj -FdDebug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\mista\\source\\repos\\AutoWrld\\AutoWrld -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Users\\mista\\source\\repos\\AutoWrld\\deps\\include\\ -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\mista\\source\\repos\\AutoWrld\\AutoWrld\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\mista\\source\\repos\\AutoWrld\\AutoWrld\\Include\\um -I C:\\Users\\mista\\source\\repos\\AutoWrld\\AutoWrld\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/mista/source/repos/AutoWrld/deps/include/SDL/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "533d522d100fc9d216842f9ef237dc0832a47e28ae36e4cf26373ff8eab98ae6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/mista/source/repos/AutoWrld/AutoWrld/ECS.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a14bf06ba661712918363b2e7b666fb2925ede7d6aa9f06061f3663bb81dd77b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/mista/source/repos/AutoWrld/AutoWrld/WrldLoop.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "39d1105248c7bca2f22caf9dae4f513e67c1a40db86e1db6cebccad0b71846ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/wrldloop.h"
          },
          "hashes": {
            "sha-256": "6c01d5318a8d34d9cf92b2d2600b3694f99005c431c585d9d2914cdec6782ea3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl.h"
          },
          "hashes": {
            "sha-256": "d1fccf859815fb0e9f23c763dfae9756f2b08d37ea6cb04fce677f68b00b5072"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_main.h"
          },
          "hashes": {
            "sha-256": "1e9a1c2d69f5e2688d2666bfd5c5043b64afd81d8dd4525b136b90d138bc8d58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "3c36de5abb54957dd867f786ad8c3f6d33027367cf21b71b5d54487b5870ebe1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_config.h"
          },
          "hashes": {
            "sha-256": "1549baba7c919c6fbe3d86efba5a6c535a5c15c38716df1f8fd643deb62b3f3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "c8dc707e0b918085d996c60a9eba6583b95175dea25a68914f28f36f521ba64c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/begin_code.h"
          },
          "hashes": {
            "sha-256": "54f920bd66e024bdb2c50dce8ad5f52a3c67c8bd79a8d02bdef9e0aeafb79d80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/close_code.h"
          },
          "hashes": {
            "sha-256": "c4a53d63c3474e9c089340ae7620398ee3d4d7300ddbc7b930428d3bc2ae7abb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "9242d184ce044e75ea0110219700e533ed114ce0f23e4b762ca0837cd1c1d464"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "3964b086d798bab01363fb038ba9c68390e77e7b094add45022d58f74d3a8afc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "b0eaa84beba8accfd657236fa8827202a6e7b9de018481a5375b2ed10cff0148"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_error.h"
          },
          "hashes": {
            "sha-256": "25c028795dc4cc91acc53e9d0b4ff3de478ed58831e41e39cdb4938ec7e84362"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "4712c88b1746472c9a81d649ddce73aea1311aeb18d25d72a716b4487659d538"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "2fbd52857ed9261a1b48bcb7cf29be72cb4d4a1c862da3965491b0a74334ec72"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "52b816a485bcded01b1a26b19d572451ce9ba5a7a1eaf8b83985596e6d224710"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "cc67e06d695ebc9df59f7d21769adfd85a83e342628f5c2dcf3f350b5a32e1c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "f48e7ee117a098c2681d326f6ef4bb5df7b3fa3babbdff75289ec1ecec7bf457"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "bf4a90d072224cd5313536360f6a785691714ca13276d36bf06d400fe3f81c1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_events.h"
          },
          "hashes": {
            "sha-256": "f7d66663f506d33c3c232711eeee19c2af996921ffed6061b85790204d16ace8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_video.h"
          },
          "hashes": {
            "sha-256": "87cd0c4beed3822c16a9e210db8feab5a68ec123e72b330116696a5a897f0791"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "e27b3b58ec9867276c6d80977c02359515f6d077eaa98db11cee92cfa9a0b4cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "191469ad7d0c579616ea4b2378a2505ab4796c0e15f0de9d657ca2726985737c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "a28cab0cfd260382b5f5fc899c209355c9ee8b04ffd96faa97e62184e19ccebf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "c358cbf7542087bbdbef40a5677d69cca0dffba510425b79ea94fae9b52781b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "5dd04f82033353a798e0e431da49ce48d3fee8539136691d44899a9e57bbe04e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "624be34ea7b5710709dc203835268734d427a30762d3e02d4ba1084c5955bb9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "55bb5f717ade8c45870d993de743c08f195af703569202a0623e08d455f036c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "d3867c70e484076ea312096307fa4dc8fb96026a14114f32236090640cd7a14b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "161c705769a7733ab614590524d10d34bae81b26da54fb79713b9f9994d38daf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "6e89d33d44a100c710c4156e8e96bf484be1719540e200b203cae7db7942eb0f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "317adcb8b472ec7f130615a7271ab2ecf827c5f1ae3fe3be2009ec3496147982"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "6ad20e0ad74eebb535aa72c4e92918f50f423a4731565080b580ded5f4f61fdf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "4b77a2091a5d27f87af629340603289e65171e38d5574b278e411c602edad27d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "5b53b8870a09a05144773d308b4f0cf74c7162b9e913306664a1d0da314cb7db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "fb90add4ebffd9e5b5431e52b56fb1302afb2e4c54541ad75ce38690b1ab27ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_hidapi.h"
          },
          "hashes": {
            "sha-256": "276e1a30e0ee9c7e9267ab3dc74c2d800ef5d11186ecad3e72b7c477a8141e4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "4bead8e87ac65e25fee2954368716c0bdb9334020fa51077ed283eaae100a005"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "3e05c32c3256d5d01f67251533f2938b27f37ef3cd4ccd497222f44ddc239a97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_log.h"
          },
          "hashes": {
            "sha-256": "c96d6935b73b42a8bc037037780e1aa3b9d465a45a308f913c99c3de49776c16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "3d17eb9169251c620959273f2470aef32fcdd3c52a4eba0ab94da0035dbf0dd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_metal.h"
          },
          "hashes": {
            "sha-256": "e5e858c3c24882776a0a37c9c99da0f7bbcc81d289b3565975e7a49afad41e3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_power.h"
          },
          "hashes": {
            "sha-256": "da2db28f9b0e9506a8c743c12806c6935e794049702ad4fc0849257a5f7a9c7b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_render.h"
          },
          "hashes": {
            "sha-256": "6228adff79211e28631d80ec3208e091d7176e60f3a8ab367964bed4cde35a97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_shape.h"
          },
          "hashes": {
            "sha-256": "cf2e283d2e05f7b23eb936dec5d06c795ec7fae84cd00a6dea87a1e8a2ba43bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_system.h"
          },
          "hashes": {
            "sha-256": "d18a7b1dad5c71c581bdf06a6e50017d1d5cb91d00fec6b442a0ad9ad64f11f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "ea0a1e33da371052b34719de49238d9496ca3c5d53f82dbdfa45aa17360dd754"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_version.h"
          },
          "hashes": {
            "sha-256": "6313b3a0242473f3c0fc30c04f3b2c8fb8290de3caadd9a67c658164eaa5b5de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_locale.h"
          },
          "hashes": {
            "sha-256": "8000e74e51738970ae8e06fc55c711aa50ae0161d9c2b2f75622a4f7bc6dddf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_misc.h"
          },
          "hashes": {
            "sha-256": "81f963a0657a922b90d9bcc69e2943ad6c7710b57f7490a38820ccc7d2ddd92c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/deps/include/sdl/sdl_image.h"
          },
          "hashes": {
            "sha-256": "180792a5b429f891d7af256c526edf4a4e82118bc778ddeff9dbc93485028009"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/krog.h"
          },
          "hashes": {
            "sha-256": "646ef36567b4d8a79f0e639c1c4c2f93c5675126389b368ad27013c345fbd803"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/gameobject.h"
          },
          "hashes": {
            "sha-256": "6f34a250b0db361427ef434dd8d9c485310f381fe7fcd548e7087da944e9acda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/wrldgen.h"
          },
          "hashes": {
            "sha-256": "ed445412569d7bece6645e200112d867b210c8ca389be0db7542439f4283fb09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/texturemanager.h"
          },
          "hashes": {
            "sha-256": "f91520c3c4366b5153f0a45b48e7c6bfe4f1198cc61e7e13cacfd473168481ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/components.h"
          },
          "hashes": {
            "sha-256": "a44ce662d48f73e80362f40a3c651e0d1b3f6d03a066d3f90b9af6835fae5459"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/overlordai.h"
          },
          "hashes": {
            "sha-256": "8e07e4a50162915729daae7a9acac98cef003e1f379dcbf412049b2fb37fc20e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/actors.h"
          },
          "hashes": {
            "sha-256": "1855976010bfd51c2734df8282927d7459d80064fa32905027d19af57d59641b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/pathfindingai.h"
          },
          "hashes": {
            "sha-256": "6ec38b0649469741c09bd9a60b07c9846c1361b761231a307ecce7d2d8a9242f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/cameracontrol.h"
          },
          "hashes": {
            "sha-256": "f2082085400949bf951291dc446aed4670e829167ed0f42668bc1a4fef890783"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/autogen.h"
          },
          "hashes": {
            "sha-256": "7e40a9bc470404a179c5afb2adf6f9bfc099d9e64f03a646aea543373d118fb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/wrldgen.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "13b224b3915d6183b75184af9d672ecc83f34adea8150a580310907fec85f617"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/texturemanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "054b610d15e4a3a8982b176366f2ed6b69cdf72dad5ebea8fd2340a444f30904"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/mista/source/repos/AutoWrld/AutoWrld/PathFindingAi.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0c474fd879221f388395b11758047a82b31d890b6f806d10c61db5eea8673ecb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/overlordai.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a576c757a31c0e719df8af2029fd1782a1062ade433b2e55bb5235f589a65848"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "74002b2c292464bad4d932f649d3a84f6fc76299d62416a8e5fc7383a70c4dcf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/krog.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5b434313255fe9edc4ec6801aea6a202f12c37d32bd8b1a648efa9a10ef0f283"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/jobassigner.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9f8334eca916c62982aefaca82b12bd86c637e54e2f45bdfa3b0c8273b3b1885"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/jobassigner.h"
          },
          "hashes": {
            "sha-256": "19ef6a29f1505130055dfb77eb0f9493ea0791bccaa649d1d82d28bfecac1b4d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/mista/source/repos/AutoWrld/AutoWrld/GameObject.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7cc304bad78f397b019e9e512c8689a039a9f16a4ec4929c3f8dbfcbfb2803c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/collison.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fd965d378e480ca6d87c173ecdedbd167d6eb2842d8a632f695ff8acd1af2e3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/collison.h"
          },
          "hashes": {
            "sha-256": "9092a3768e29d47576ccf927d0156bced5baa1251bf4cce264b9d93146bbe604"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/mista/source/repos/autowrld/autowrld/cameracontrol.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5bf194e61a3bce21a62f2ff9b9eff7ddd0bfd6d931a7b0996540f7064f169987"
          }
        }
      ]
    }
  ]
}